App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage"
             xmlns:viewmodel="clr-namespace:App.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             >
   
    <Grid Padding="{OnPlatform WinUI='20',Android='0'}" ColumnDefinitions="*" RowDefinitions="*,auto,auto" RowSpacing="20">
        <Button Text="Добавить пользователя" Grid.RowSpan="2" WidthRequest="300" HeightRequest="50" 
                IsVisible="{Binding IsActive_AddWorkerButton}"
                Command="{Binding AddWorkerCommand}"></Button>
        <Border StrokeThickness="{OnPlatform WinUI='4',Android='0'}" Stroke="#123456" IsVisible="{Binding IsActive_ScrollView}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4"></RoundRectangle>
            </Border.StrokeShape>
            <ScrollView IsVisible="{Binding IsActive_ScrollView}"
                    >

                <Grid Padding="10" BackgroundColor="#fff"
                        ColumnDefinitions="60,*,*"
                        RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto"
                        ColumnSpacing="{OnPlatform WinUI='10',Android='5'}"
                        RowSpacing="0"
                       >    
                    <Image Source="user.png" HeightRequest="60" Grid.RowSpan="2"></Image>
                    <Label Text=" ФИО" Grid.Column="1" Grid.Row="0"></Label>
                    <Entry  Background="#eee" Text="{Binding ViewWorker.Name}" Grid.Column="1" Grid.Row="1"></Entry>
                    <Label Text=" Год рождения" Grid.Column="2" Grid.Row="0"></Label>
                    <Entry  Background="#eee" Text="{Binding ViewWorker.BirthString}" Grid.Column="2" Grid.Row="1"></Entry>

                    <Label HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" 
                           LineBreakMode="WordWrap"
                           Grid.Row="2"
                           Text="Опыт работы"></Label>
                    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto"
                          Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                          ColumnSpacing="5" VerticalOptions="End">
                        <Label Text="Должность"></Label>
                        <Label Grid.Column="1" Text="Начало"></Label>
                        <Label Grid.Column="2" Text="Конец"></Label>
                        <Label Grid.Column="3" Text="Отдел"></Label>
                    </Grid>
                    <CollectionView ItemsSource="{Binding ViewWorker.WorkExperience}"
                                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type viewmodel:WorkInfo}">
                                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*" 
                                      ColumnSpacing="5" Margin="0,0,0,5">
                                    <Entry  Background="#eee" Text="{Binding Name}"></Entry>
                                    <Entry  Background="#eee" Grid.Column="1" Text="{Binding Start}"></Entry>
                                    <Entry  Background="#eee" Grid.Column="2" Text="{Binding Finish}"></Entry>
                                    <Entry  Background="#eee" Grid.Column="3" Text="{Binding Department}"></Entry>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Добавить" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                            Command="{Binding AddEmptyWorkExperienceCommand}"
                            WidthRequest="150" HorizontalOptions="Center"
                            Margin="0,10,0,10"></Button>         
                    <Label HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Grid.Row="5"
                           Text="ЗП"></Label>
                    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto"
                          Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                          ColumnSpacing="5">
                        <Label Text="Год"></Label>
                        <Label Grid.Column="1" Text="Месяц"></Label>
                        <Label Grid.Column="2" Text="Итого"></Label>
                    </Grid>
                    <CollectionView ItemsSource="{Binding ViewWorker.PaymentExperience}"
                                    Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type viewmodel:PaymentInfo}">
                                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*" 
                                      ColumnSpacing="5" Margin="0,0,0,5">
                                    <Entry  Background="#eee" Text="{Binding Year}"></Entry>
                                    <Entry  Background="#eee" Grid.Column="1" Text="{Binding Month}"></Entry>
                                    <Entry  Background="#eee" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Payment}"></Entry>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Добавить" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" 
                            Command="{Binding AddEmptyPaymentExperienceCommand}"
                            WidthRequest="150" HorizontalOptions="Center"
                            Margin="0,10,0,0"></Button>
                </Grid>
            </ScrollView>
        </Border>
        <Button WidthRequest="150" HorizontalOptions="End" 
            Text="Сохранить" Grid.Row="1" IsVisible="{Binding IsActive_ScrollView}" Command="{Binding SaveToXMLCommand}"></Button>
        <HorizontalStackLayout Grid.Row="2" Margin="0,0,0,20" Spacing="10" HorizontalOptions="{OnPlatform WinUI='Center',Android='Center'}">
            <Entry  Background="#eee" Placeholder="Поиск сотрудников по ФИО"
                    WidthRequest="{OnPlatform WinUI='300',Android='200'}"
                   x:Name="SearchEntry"
                   Text="Петров Павел Константинович"
                   IsSpellCheckEnabled="False"/>
            <Button Text="Поиск" 
                    Command="{Binding FindCommand}"
                    CommandParameter="{Binding Source={x:Reference SearchEntry}, Path=Text}">
            </Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
